server {
    listen 8000;
    # server_name your_domain.com;

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/static/;
    }

    location /static_common/ {
        alias /app/static_common/;
    }
}
